{
  "name": "team-website-5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@headlessui/react": "^1.7.7",
    "@trendyol-js/react-carousel": "^2.0.1",
    "bootstrap": "^5.2.0",
    "framer-motion": "^8.5.0",
    "hamburger-react": "^2.4.1",
    "helpers": "^0.0.6",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.0.0",
    "react-flip-move": "^3.0.5",
    "react-scroll-parallax": "^3.0.5",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.2.0",
    "react-tsparticles": "^1.42.4",
    "recharts": "^2.1.16",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.4",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.41",
    "@types/react-animate-on-scroll": "^2.1.5",
    "@types/react-dom": "^17.0.14",
    "@types/react-slick": "^0.23.1",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.5",
    "eslint-plugin-react": "7.28.0",
    "webextension-polyfill": "^0.10.0"
  }
}
